DB_NAME=dinogueiInception
DB_USER=dinoguei42
DB_PASSWORD=dinoguei123
DB_HOST=mariadb

WP_URL=dinoguei.42.fr
WP_TITLE=dinogueiInception
WP_ADMIN_USER=bigbossdinoguei
WP_ADMIN_PASSWORD=supersecret123
WP_ADMIN_EMAIL=dinoguei@gmail.com
WP_USER=Miku
WP_PASSWORD=654321
WP_EMAIL=hatsune@gmail.com
WP_ROLE=editor

DOMAIN=dinoguei.42.fr
DOMAIN_NAME=dinoguei
COUNTRY=PT
STATE=PT
LOCALITY=PORTO
ORGANIZATION=42
UNIT=PORTO